api {
    port = 8089
    port = ${?PORT}
    name = XatuObserver
    timeout = 15000
    timeout = ${?API_TIMEOUT}

    auth {
        header=Authorization
    }
}

managers {
  enabled = true
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/xatu?autoReconnect=true&useSSL=false"
    url = ${?MYSQL_URL}
    user = "root"
    user = ${?MYSQL_USER}
    password = "root"
    password = ${?MYSQL_PASSWORD}
  }
}

redis {
    host = localhost
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
}

elasticsearch {
    host = "http://127.0.0.1"
    host = ${?ELASTICSEARCH_HOST}
    port = 9200
    port = ${?ELASTICSEARCH_PORT}
    index = xatu-logs
    index = ${?ELASTICSEARCH_LOG_INDEX}
}

telegram {
    bot_token = "inactive"
    bot_token = ${?TELEGRAM_BOT_TOKEN}
    chat_id = ${?TELEGRAM_CHAT_ID}
}

test {
  h2mem {
    url = "jdbc:h2:mem:test;MODE=MYSQL"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}