num_threads = 200
num_threads = ${?NUM_THREADS}

api {
    host = "127.0.0.1"
    host = ${?HOST}

    port = 8089
    port = ${?PORT}

    timeout = 15000
    timeout = ${?API_TIMEOUT}

    healthcheck_timeout = 10000
    healthcheck_timeout = ${?HEALTHCHECK_TIMEOUT}

    auth {
        header=Authorization
    }
}

managers {
  enabled = true
}

_private {
  MYSQL_HOST = "127.0.0.1"
  MYSQL_HOST = ${?MYSQL_HOST}
  MYSQL_PORT = "3306"
  MYSQL_PORT = ${?MYSQL_PORT}
  MYSQL_DATABASE = "xatu"
  MYSQL_DATABASE = ${?MYSQL_DATABASE}
}

mysql {
  connectionPool = "HikariCP"
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://"${_private.MYSQL_HOST}":"${_private.MYSQL_PORT}"/"${_private.MYSQL_DATABASE}
  user = "root"
  user = ${?MYSQL_USER}
  password = "root"
  password = ${?MYSQL_PASSWORD}

  numThreads = 25
  numThreads = ${?MYSQL_NUM_THREADS}
  maxConnections=25
  maxConnections=${?MYSQL_NUM_THREADS}
}

redis {
    host = "127.0.0.1"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    password = ${?REDIS_PASSWORD}
    ttl = 300
    ttl = ${?REDIS_TTL}
}

elasticsearch {
    host = "http://127.0.0.1"
    host = ${?ELASTICSEARCH_HOST}
    port = 9200
    port = ${?ELASTICSEARCH_PORT}
    index = xatu-logs
    index = ${?ELASTICSEARCH_LOG_INDEX}
}

telegram {
    bot_token = "inactive"
    bot_token = ${?TELEGRAM_BOT_TOKEN}
    chat_id = ${?TELEGRAM_CHAT_ID}
}

test {
  h2mem {
    url = "jdbc:h2:mem:test;MODE=MYSQL"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
