api {
    port = 8089
    port = ${?PORT}
    name = XatuObserver

    auth {
        header=Authorization
    }
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/xatu?autoReconnect=true&useSSL=false"
    url = ${?MYSQL_URL}
    user = "root"
    user = ${?MYSQL_USER}
    password = "root"
    passowrd = ${?MYSQL_PASSWORD}
  }
}

redis {
    host = localhost
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
}

test {
  h2mem {
    url = "jdbc:h2:mem:test;MODE=MYSQL"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}